---
- name: disable SSHd reverse DNS lookup
  lineinfile: dest=/etc/ssh/sshd_config
    regexp='^\s*#*\s*UseDNS'
    line='UseDNS no'
  notify:
    restart SSH

- name: probe for HHVM init
  stat: /etc/init.d/hhvm
  registers: hhvm

- include: change_apache_owner.yml
- include: change_hhvm_owner.yml
  when: hhmv.stat.exists
